<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_recycler_main_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="@dimen/default_item_height"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/textview_item_line_number"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="0"
        android:gravity="center"
        android:paddingLeft="@dimen/default_padding"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/default_item_height"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_item_code_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/default_item_height"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transition_grey"/>
    </LinearLayout>
</LinearLayout>